[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/inventory_slot.tres" type="Theme" id=1]
[ext_resource path="res://interface/inventory/inventory_slot.gd" type="Script" id=3]

[node name="InventorySlot" type="Button"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 46, 46 )
theme = ExtResource( 1 )
script = ExtResource( 3 )
itemTexture = NodePath("ItemTexture")
quantityLabel = NodePath("MarginContainer/QuantityLabel")

[node name="ItemTexture" type="TextureRect" parent="."]
modulate = Color( 0.466667, 0.454902, 0.231373, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 23.0
grow_horizontal = 0
custom_constants/margin_right = 3
custom_constants/margin_top = 1
custom_constants/margin_left = 3
custom_constants/margin_bottom = 2

[node name="QuantityLabel" type="Label" parent="MarginContainer"]
margin_left = 3.0
margin_top = 1.0
margin_right = 43.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0.466667, 0.454902, 0.231373, 1 )
text = "50"
align = 2
autowrap = true

[connection signal="focus_entered" from="." to="." method="_on_InventorySlot_focus_entered"]
