[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/definitions/towerdoor.tres" type="Resource" id=1]
[ext_resource path="res://interface/interactable_object/interactable_object.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7.5 )

[node name="Entity" type="StaticBody2D"]

[node name="InteractableObject" parent="." instance=ExtResource( 2 )]
entity_def = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -7.5 )
shape = SubResource( 1 )
