[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/hud/input_hints/input_hint.gd" type="Script" id=1]

[node name="InputHint" type="HBoxContainer"]
margin_right = 104.0
margin_bottom = 24.0
script = ExtResource( 1 )
keypress = "a"
action = "action"

[node name="KeypressLabel" type="Label" parent="."]
margin_top = 2.0
margin_right = 22.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.701961, 0.647059, 0.333333, 1 )
text = "[a]"

[node name="ActionLabel" type="Label" parent="."]
margin_left = 26.0
margin_top = 2.0
margin_right = 78.0
margin_bottom = 22.0
text = "action"
