[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/fonts/title_medium_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/journal/journal_panel.gd" type="Script" id=2]
[ext_resource path="res://interface/journal/quest_container.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/game_theme_journal.tres" type="Theme" id=4]

[node name="JournalPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 4 )
script = ExtResource( 2 )
questListContainer = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/QuestListContainer")
scrollContainer = NodePath("MarginContainer/VBoxContainer/ScrollContainer")
emptyJournalLabel = NodePath("MarginContainer/EmptyJournalLabel")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = 4.0
margin_top = 4.0
margin_right = 636.0
margin_bottom = 356.0
color = Color( 0.952941, 0.839216, 0.698039, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 636.0
margin_bottom = 356.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 624.0
margin_bottom = 344.0
grow_horizontal = 2
custom_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 616.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/Header"]
margin_right = 616.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.466667, 0.454902, 0.231373, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Journal"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 616.0
margin_bottom = 336.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 608.0
margin_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_left = 8
custom_constants/margin_bottom = 16

[node name="QuestListContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
margin_left = 8.0
margin_right = 592.0
margin_bottom = 632.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 2
custom_constants/separation = 16

[node name="QuestContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/QuestListContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 584.0
margin_bottom = 92.0

[node name="QuestContainer2" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/QuestListContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 108.0
margin_right = 584.0
margin_bottom = 200.0

[node name="QuestContainer3" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/QuestListContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 216.0
margin_right = 584.0
margin_bottom = 308.0

[node name="QuestContainer4" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/QuestListContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 324.0
margin_right = 584.0
margin_bottom = 416.0

[node name="QuestContainer5" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/QuestListContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 432.0
margin_right = 584.0
margin_bottom = 524.0

[node name="QuestContainer6" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/QuestListContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 540.0
margin_right = 584.0
margin_bottom = 632.0

[node name="EmptyJournalLabel" type="Label" parent="MarginContainer"]
margin_left = 8.0
margin_top = 166.0
margin_right = 624.0
margin_bottom = 186.0
text = "You have no quests yet."
align = 1
valign = 1

[connection signal="visibility_changed" from="." to="." method="_on_JournalPanel_visibility_changed"]
